{
    "plugins" : [
        "html",
        "@tivac/svelte"
    ],
    "extends": [
        "eslint:recommended",
        "airbnb-base",
        "plugin:@tivac/svelte/svelte"
    ],
    "env": {
        "browser": true
    }
}